# Configurações do Servidor
PORT=3000
JWT_SECRET=seu-segredo-super-secreto-para-o-jwt

# Configurações do Banco de Dados (PostgreSQL)
DB_USER=admin
DB_PASS=admin_password
DB_HOST=localhost
DB_NAME=hotel_db
DB_PORT=5432