# Configurações do Servidor
PORT=3000
JWT_SECRET=seu-segredo-super-secreto-para-o-jwt

# Configurações do Banco de Dados (PostgreSQL)
DB_USER=admin
DB_PASS=admin_password
DB_HOST=localhost
DB_NAME=hotel_db
DB_PORT=5432

# Google OAuth
GOOGLE_CLIENT_ID=sua_chave_client_id_do_google 
GOOGLE_CLIENT_SECRET=sua_chave_client_secret_do_google 
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback 